<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_home_profile_logo"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMyListingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Listings"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        tools:ignore="HardcodedText" />

    <!-- Show when user has no listings -->
    <TextView
        android:id="@+id/noListingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_items_listed_yet"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="gone"
        android:textColor="@color/white"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyListings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
