<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fullscreenViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_margin="12dp"
        android:backgroundTint="@android:color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        app:icon="@drawable/ic_close"
        app:iconTint="@color/White"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:strokeWidth="0dp" />


    <TextView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="@string/_1_10" />

</FrameLayout>
